{
  "name": "realty",
  "version": "1.0.132",
  "description": "부동산 실거래가 랭킹 사이트",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm version patch --no-git-tag-version && npx pkg . --targets node18-win-x64 --output dist/realty.exe && copy config.txt dist\\config.txt"
  },
  "keywords": [
    "realty",
    "real-estate",
    "naver-land"
  ],
  "author": "",
  "license": "MIT",
  "pkg": {
    "assets": [
      "index.html",
      "app.js",
      "style.css",
      "config.txt"
    ],
    "outputPath": "dist"
  }
}